{
  "author": "Eric Barch <ebarch@nooplabs.com>",
  "name": "socket-tunnel",
  "description": "Tunnel HTTP Connections via socket.io streams.",
  "version": "1.0.0",
  "dependencies": {
    "optimist": "^0.6.1",
    "tldjs": "2.1.X",
    "socket.io": "2.0.X",
    "socket.io-client": "2.0.X",
    "socket.io-stream": "0.9.X",
    "uuid": "3.1.X"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
